# TVUPgrade

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/enigeandroid/tvupgrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigeandroid/tvupgrade/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/enigeandroid/tvupgrade/Data/Repository/Auth/: FirebaseAuthenticationImpl.kt
app/src/main/java/com/enigeandroid/tvupgrade/Domain/Repository/Auth/: FirebaseAuthentication.kt
app/src/main/java/com/enigeandroid/tvupgrade/Domain/Usecase/Auth/: ForgotUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/enigeandroid/tvupgrade/Presenter/Auth/Forgot/: ForgotFragment.kt
app/src/main/java/com/enigeandroid/tvupgrade/Presenter/Auth/Home/: HomeFragment.kt
app/src/main/java/com/enigeandroid/tvupgrade/Presenter/Auth/Login/: LoginFragment.kt
app/src/main/java/com/enigeandroid/tvupgrade/Presenter/Auth/Register/: RegisterFragment.kt
app/src/main/java/com/enigeandroid/tvupgrade/Presenter/Onboard/: OnboardFragment.kt
app/src/main/java/com/enigeandroid/tvupgrade/data/api/: ServiceApi.kt
app/src/main/java/com/enigeandroid/tvupgrade/data/mapper/: MovieMapper.kt
app/src/main/java/com/enigeandroid/tvupgrade/data/model/: BasePaginationRemote.kt  GenreResponse.kt  GenresResponse.kt  MovieResponse.kt
app/src/main/java/com/enigeandroid/tvupgrade/data/repository/auth/: FirebaseAuthenticationImpl.kt
app/src/main/java/com/enigeandroid/tvupgrade/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/enigeandroid/tvupgrade/di/: DataModule.kt  DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/enigeandroid/tvupgrade/domain/model/: Genre.kt  Movie.kt
app/src/main/java/com/enigeandroid/tvupgrade/domain/repository/Auth/: FirebaseAuthentication.kt
app/src/main/java/com/enigeandroid/tvupgrade/network/: ServiceProvider.kt
app/src/main/java/com/enigeandroid/tvupgrade/presenter/: MainActivity.kt
app/src/main/java/com/enigeandroid/tvupgrade/presenter/model/: GenrePresentation.kt
app/src/main/java/com/enigeandroid/tvupgrade/presenter/onboard/: OnboardFragment.kt
app/src/main/java/com/enigeandroid/tvupgrade/util/: Constantes.kt  Extensions.kt  FirebaseHelper.kt  StateView.kt
app/src/main/res/drawable/: bg_border.xml  bg_button.xml  bg_edit.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_download.xml  fragment_favorite.xml  fragment_forgot.xml  fragment_home.xml  fragment_home_auth.xml  fragment_login.xml  fragment_onboard.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  genre_item.xml  movie_item.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: Splash.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enigeandroid/tvupgrade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
